{
  "name": "New Seller Bootcamp",
  "postStartCommand": "bash .devcontainer/scripts/setup-dynatrace.sh",

  // Declare expected Codespace secrets so GitHub prompts for them when creating the codespace.
  // Set these at: github.com/<org>/<repo>/settings/secrets/codespaces
  //
  // REQUIRED (at least one context):
  //   DT_1_NAME   — label for the first tenant, e.g. "prod"
  //   DT_1_URL    — tenant URL,  e.g. "https://abc123.apps.dynatrace.com"
  //   DT_1_TOKEN  — API token
  //
  // OPTIONAL (additional tenants):
  //   DT_2_NAME / DT_2_URL / DT_2_TOKEN
  //   DT_3_NAME / DT_3_URL / DT_3_TOKEN
  //
  // OPTIONAL (tenant selection):
  //   DT_ACTIVE   — which context to connect MCP to (defaults to DT_1_NAME)
  //                 change this secret and rebuild to switch tenants
  "secrets": [
    "DT_1_NAME",
    "DT_1_URL",
    "DT_1_TOKEN",
    "DT_2_NAME",
    "DT_2_URL",
    "DT_2_TOKEN",
    "DT_3_NAME",
    "DT_3_URL",
    "DT_3_TOKEN",
    "DT_ACTIVE"
  ]
}
